{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AzureFace": {
    "Endpoint": "https://veriworkface.cognitiveservices.azure.com/",
    "SubscriptionKey": "7YpvVuEXRisLzkGgCITn45Zqs5LawczwLgpGve5F7ofr2Y1pc7B1JQQJ99BJACYeBjFXJ3w3AAAKACOGT5yC"
  },

  "AllowedHosts": "*"
}
